<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WellcomeViewController" customModule="jos__05_architecture_Uri" customModuleProvider="target">
            <connections>
                <outlet property="btnSomething" destination="NrU-p6-f7Y" id="OUX-eu-1D8"/>
                <outlet property="view" destination="KVg-E2-lgU" id="6YM-GY-rjh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KVg-E2-lgU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-p6-f7Y">
                    <rect key="frame" x="20" y="763" width="353" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-rH-F0i">
                    <rect key="frame" x="20" y="79" width="353" height="664"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.67470276355743408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="T2g-g6-Z0Z"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T2g-g6-Z0Z" firstAttribute="trailing" secondItem="NrU-p6-f7Y" secondAttribute="trailing" constant="20" id="IAm-B7-XVs"/>
                <constraint firstItem="NrU-p6-f7Y" firstAttribute="top" secondItem="IIG-rH-F0i" secondAttribute="bottom" constant="20" id="Jfr-gR-B5B"/>
                <constraint firstItem="T2g-g6-Z0Z" firstAttribute="bottom" secondItem="NrU-p6-f7Y" secondAttribute="bottom" constant="20" id="Rf1-Zk-1Fh"/>
                <constraint firstItem="IIG-rH-F0i" firstAttribute="leading" secondItem="T2g-g6-Z0Z" secondAttribute="leading" constant="20" id="U3x-VG-J08"/>
                <constraint firstItem="IIG-rH-F0i" firstAttribute="top" secondItem="T2g-g6-Z0Z" secondAttribute="top" constant="20" id="rio-zv-C3Z"/>
                <constraint firstItem="NrU-p6-f7Y" firstAttribute="leading" secondItem="T2g-g6-Z0Z" secondAttribute="leading" constant="20" id="t6g-jN-4CZ"/>
                <constraint firstItem="T2g-g6-Z0Z" firstAttribute="trailing" secondItem="IIG-rH-F0i" secondAttribute="trailing" constant="20" id="yVQ-uS-7gp"/>
            </constraints>
            <point key="canvasLocation" x="167" y="41"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
